@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/*@import url('http://fonts.cdnfonts.com/css/chunky-boulder-outlines');
@import url('http://fonts.cdnfonts.com/css/yonezawa');*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*
{
    scroll-behavior: smooth;
}

body
{
    background-color: black;
    font-family: 'Poppins', Times, serif;
    width: 100%;
    height: auto;
    
   
}
::-webkit-scrollbar
{
    display: none;
}

/*Bootstrap 5 Navbar custome css*/
header
{
    position: fixed;
    top: 0;
}
.navbar
{
    background-color:black!important;
    border-bottom: 1px solid white;
        
}
.navbar-nav > li{
    margin-right: 30px;
    margin-left: 30px;
    
}

.nav-link
{
    color: white !important;
    font-weight: bold;
}

.nav-link:hover
{
    color: rgb(174, 245, 8)!important;
    text-shadow: none;
 
}

.logo-name
{
    font-family: 'yonezawa', sans-serif;
    -webkit-text-fill-color: rgb(174, 245, 8);
    font-size: 28px;     
                                         
}


/*Welcome-section CSS*/

.container1
{
    width: 100%;
    margin-top: 70px;
    height: 100vh;
   
}

#welcome-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
   
}
#welcome-section > h1
{
    font-size: 44px;
    font-weight: bold;
    background: -webkit-linear-gradient(rgb(174, 255, 0), rgb(128, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white; /*Fallback for old browsers*/
    align-self: flex-start;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    
}

#welcome-section > p
{
    font-family: 'Poppins', Times, serif;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(168, 168, 168); 
    align-self: flex-start;
    margin-left: 50px;

}

#welcome-section .name
{
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    font-family: 'Roboto', sans-serif;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 75px;
    font-weight: bold;
    align-self: flex-start;
    margin-left: 50px;

}
#welcome-section .qualification
{
    color: white ;    
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 15px;
    align-self: flex-start;
    margin-left: 50px;
}

#welcome-section > .opportunities
{
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.contact-button
{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    
}

.contact-button > a
{
    background-color: rgb(0, 0, 0);
    color: rgb(174, 255, 0);
    box-shadow: none;
    border: none;
    align-self: center;
    width: 150px ;
    height: 38px;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    -webkit-border-radius: 0px; 
    border-radius: 5px; 
    border: 1px solid rgb(174, 255, 0) ;
    overflow: hidden;

  
}
.contact-button > a:hover

{
    background-color: transparent;
    border:1px solid rgb(174, 255, 0) ;
    color: rgb(174, 255, 0) ;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.contact-button > a:focus:active:checked

{
    background-color: none;
}

.contact-button .fa
{
    margin: 5px;
}
.contact-button .fa-github
{
   
    color: white;
}


.contact-button .fa-codepen
{
    background-color:white;
    width: 18px;
    color:#000000;
}

.contact-button .fa-free-code-camp
{
    background-color: #0d1233;
    width: 25px;
    color: white;
}

/*About-me section*/

.container2
{
    width: 100%;
    margin-top: 70px;
    height: auto; 
}

#About-me
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
       
}

.about_me
{
    
    font-family: 'Roboto', sans-serif;    
    font-size: 30px;
    font-weight: bold;
    background: -webkit-linear-gradient(rgb(174, 255, 0), rgb(128, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.about_me::after
{
    
    content:"About Me";
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    
}

.sidebyside
{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
   
}

.sidebyside > img
{
    border-radius: 50%;
    margin-left: 150px;
    align-self: center;
    width: 18%;
  
}



.description
{
    color: rgb(199, 195, 195);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    width: 60% !important;
    align-self: flex-start;
    text-align: justify;
    margin-left: 25px;
    margin-top: 10px;
    line-height: 1.5em;
}

/*.About 
{
  
    color: white;
    font-family: 'Roboto', sans-serif;
    
}*/

/*Projects Grid section*/
.container3
{
    display: flex;
    width: 100%;
    margin-top:115px;
    height: auto;

    
    
}
#projects
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
}

.Projects-title
{
    font-family: 'Roboto', sans-serif;    
    font-size: 30px;
    font-weight: bold;
    background: -webkit-linear-gradient(rgb(174, 255, 0), rgb(128, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.Projects-title::after
{
    content:"Projects";
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}

.projects-grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 50px;
    width: 90%;
    max-width: 1240px;
    margin: 20px auto;
    margin-bottom: 100px;
}
  
  
.project
{
    background: rgb(17, 17, 17);
    box-shadow: 10px 10px 20px rgb(0, 0, 0)0px -5px 20px rgb(17, 17, 17);
    border-radius: 2px;
    text-decoration: none;
}
  
.code 
{
    color: rgb(140, 255, 24);
    transition: color 0.3s ease-out;
}
  
.project:hover .code 
{
    color:white;
}
  
.project-image 
{
    height: 75%;
    width: 100%;
    object-fit: cover;
}
  
.project-title 
{
    font-family: 'Roboto',sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 30px 10px;
}

.project-title:hover 
{
    color: yellowgreen;
    transition: color 0.3s ease-out;

}



/*Tech Stack*/

.container4
{
    width: 100%;
    max-width: 1440px;
    margin-top: 20px;
    height: auto;
    
    
}

#Tech-stack
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.tech
{
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(rgb(174, 255, 0), rgb(128, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tech::after
{
    content: "Stack";
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    font-family: 'Roboto', sans-serif;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Tech
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    max-width: 1240px;
    margin: 20px auto;
    margin-bottom: 100px;
    background-color: rgb(2, 2, 2);
    border-radius: 10px;
    height: auto;
}

.Stack-Title
{
    font-family: 'Roboto',sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 28px;
    padding: 30px 0;
    width: auto;
    
}

#icons
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 0;
    

}
#icons .html5, .css3, .Js, .Bootstrap
{
    width: 10%;
    height: auto;
    margin: 10px 20px;
    align-self: center;

    
}


#icons .php
{
    width: 7.2%;
    height: auto;
    margin: 10px 20px;
    align-self: center;

}

#icons .mysql
{
    width: 10%;
    height: auto;
    margin: 10px 20px;
    align-self: center;

}


/*Contact section*/
.container5
{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 200px 0 350px 0;
    
}
#contact
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

.Work-call
{
    
    font-family: 'Roboto', sans-serif;
    font-size: 55px;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
    
}

.coffee
{
    font-family: 'Roboto', sans-serif;
    background: -webkit-linear-gradient(rgb(174, 255, 0), rgb(128, 255, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 25px;
}

.contact
{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0px;
    
}

.contact > a
{
    background-color: rgb(0, 0, 0);
    box-shadow: none;
    border: none;
    align-self: center;
    font-size: 25px;
    width: fit-content;
    height: auto;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    overflow: hidden;
    transition: transform .3s ease-in-out;
  
}
.contact > a:hover

{
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    transform: translateY(5px);

}
.contact > .btn-primary:focus

{
    background-color: none;
}

#footer
{
    width: 100%;
    height: auto;
    background-color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
}
#footer >p 
{
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: left !important;

}

#footer .copyright
{
    font-family: 'Roboto', sans-serif;
    color: white;
    justify-content: flex-start;
    text-decoration: none;
}

@media (min-height:1366px)
{
   
    .container1
    {
        width: 100%;
        margin-top:70px;
        height:60vh;
    
    }
    
}

@media (max-width:768px) 
{
    #welcome-section
{

    height: auto;
    margin: 150px 0 50px 0;

}

        #welcome-section > h1
    {
        font-size: 24px;
        margin-left: 10px;
        
    }

    #welcome-section > p
    {
        font-family: 'Poppins', Times, serif;
        font-size: 18px;
        margin-left: 10px;
        
    }

    #welcome-section .name
    {
        font-size: 55px;
        margin-left: 10px;
        

    }

    .about_me
    {
        
        font-family: 'Roboto', sans-serif;    
        font-size: 25px;
        font-weight: bold;
        
    }

    .about_me::after
    {
        
        font-size: 35px;
        font-family: 'Roboto', sans-serif;
        
    }
    


    .sidebyside > img
    {
        border-radius: 50%;
        margin-left: 40px;
        align-self: center;
        width: 20%;
    
    }



    .description
    {

        font-size: 10px;
        width: 60% !important;
    
    }

    .projects-grid 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
        grid-gap: 40px;
        width: 90%;
        max-width: 1240px;
        margin: 20px auto;
        margin-bottom: 100px;
    }
  
    .tech
    {
        font-size: 30px;
    }


    .Stack-Title
    {

        font-size: 20px;
        padding: 10px 0;

        
    }
    .container5
    {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin: 100px 0 200px 0;
        
    }

    #contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
    }

    .Work-call
    {
        
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
    }

    .coffee
    {
       
        font-weight: bold;
        font-size: 12px;
    }

    .contact
    {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        
    }

    .contact > a
    {
        font-size: 15px;
   
    }
    #footer
    {
        font-size: 12px;
    }

}

@media (max-width:425px)
{
    #welcome-section
    {
    
        height: auto;
        margin:100px 0 100px 0;
    
    }
    #welcome-section > h1
    {
        font-size: 25px;
        margin-left: 10px;
        
    }

    #welcome-section > p
    {
        font-family: 'Poppins', Times, serif;
        font-size: 12px;
        margin-left: 10px;
        
    }

    #welcome-section .name
    {

        font-size: 40px;
        margin-left: 10px;
    }

    #welcome-section > .opportunities
    {
        color: rgb(255, 255, 255);
        font-size: 12px;
    }

    .contact-button > a
    {

        width: 120px ;
        height: 38px;
        overflow: hidden;

    
    }
    #About-me
    {
        margin-top: 0;
    
    }

    .about_me
    {
        
        font-family: 'Roboto', sans-serif;    
        font-size: 20px;
        font-weight: bold;
   
        
    }

    .about_me::after
    {
        
  
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        
    }
    
    .sidebyside
    {
        
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        width: 100% !important;
        height: auto;
    
    }

    .sidebyside > img
    {
        border-radius: 50%;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 30%;
    
    }



    .description
    {
        color: rgb(199, 195, 195);
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        width: 95% !important;
        height: auto;
        align-self: center;
        text-align: justify;
        margin-top: 10px;
        word-wrap: break-word;
        line-height: 1.5em;
        margin-left: 0;

    }

    .Projects-title
    {
        font-family: 'Roboto', sans-serif;    
        font-size: 20px;
    
    }

    .Projects-title::after
    {
        font-size: 25px;
       
    }
     .projects-grid 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 40px;
        width: 80%;
        max-width: 1240px;
        margin: 10px auto;
        margin-bottom: 100px;
    }
    .project-title 
    {
        font-family: 'Roboto',sans-serif;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 30px 10px;
    }

    
    .tech
    {
        font-size: 30px;
    }


    .Stack-Title
    {

        font-size: 20px;
        padding: 10px 0;

        
    }

    #contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
    }

    .Work-call
    {
        
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
    }

    .coffee
    {
       
        font-weight: bold;
        font-size: 12px;
    }

    .contact
    {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        
    }

    .contact > a
    {
        font-size: 15px;
   
    }

}
@media (max-width:375px)
{
    .projects-grid 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 50px;
        width: 90%;
        max-width: 1240px;
        margin: 20px auto;
        margin-bottom: 100px;
    }
}
@media (max-width:325px)
{
    #welcome-section > h1
    {
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        
    }

    #welcome-section > p
    {
        font-family: 'Poppins', Times, serif;
        font-size: 10px;
        text-transform: capitalize;
        font-weight: bold;
        color: rgb(168, 168, 168); 
        align-self: flex-start;
        margin-left: 10px;
        
    }

    #welcome-section .name
    {
        font-size: 30px;
    }

    #welcome-section > .opportunities
    {
        color: rgb(255, 255, 255);
        font-size: 10px;
    }

    .contact-button > a
    {
        background-color: rgb(0, 0, 0);
        color: rgb(174, 255, 0);
        width: 120px ;
        height: 38px;
        overflow: hidden;

    
    }

    .about_me
    {
        
        font-family: 'Roboto', sans-serif;    
        font-size: 20px;
        font-weight: bold;

    }

    .about_me::after
    {
        
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        
    }
    
    .sidebyside
    {
        
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        width: 100% !important;
        height: auto;
    
    }

    .sidebyside > img
    {
        border-radius: 50%;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 30%;
    
    }



    .description
    {
        color: rgb(199, 195, 195);
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        width: 95% !important;
        height: auto;
        align-self: center;
        text-align: justify;
        margin-top: 10px;
        word-wrap: break-word;
        line-height: 1.5em;
        margin-left: 0;
  
    }

    .Projects-title
    {
        font-family: 'Roboto', sans-serif;    
        font-size: 15px;
    
    }

    .Projects-title::after
    {
        font-size: 20px;
       
    }

     .projects-grid 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 40px;
        width: 80%;
        max-width: 1240px;
        margin: 20px auto;
        margin-bottom: 100px;
    }
    .project-title 
    {
        font-family: 'Roboto',sans-serif;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 30px 10px;
    }


}
